<!DOCTYPE html>
<html lang="en">

<head>
      <link rel="icon" href="Visuals/Favicon.png" type="image/x-icon"/>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css"


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1>"
        <link rel="stylesheet" href="css/style.css"


</head>
<header>
        <a href="index.html">Emma Sofie Bech</a>
        <div class="menu">
        <a href="resume.html">Resumé</a>
        <a href="contact.html">Contact</a>
      </div>
      </header>
<div class="content-area">
<div class="main area">
        <p> </p>  
    </aside>    
</div>

          </style>
          </head>
          <body>

<!-- <div class="row">
            <div class="cloumn">
              <img src="visuals/palme.jpg" alt="">
            </div>
            <div class="column">
              <img src="visuals/moon.jpg" width="100%;">
            </div>
            <div class="column">
              <img src="visuals/mig vinter.jpg" width="100%;">
            </div>
            <div class="column">
              <img src="visuals/sol.jpg" width="100%;">
            </div>
            <div class="column">
              <img src="visuals/barca.jpg" width="100%;">
            </div>
            <div class="column">
              <img src="visuals/golfbanen.JPG" width="100%;">
            </div>
          </div> -->

          <section class="data-container">
            <img src="visuals/golf.jpg" alt="golf">
            <img src="visuals/mig.jpg" alt="mig">
            <img src="visuals/golfbanen.JPG" alt="golfbanen"> 
            <img src="visuals/spilia.jpg" alt="sol">
            <img src="visuals/sø.JPG" alt="sø">
            <img src="visuals/moon.jpg" alt="moon"> 
          
          </section>

   
        <a href="https://www.cphbusiness.dk/">LINK TIL HJEMMESIDE</a>
    </body>

    <article>
    <p>
    <h1>Who am I?:</h1>
      My name is Emma Sofie Bech and I am 23 years old. I enjoy travelling and experiencing new things to expand my horizon. I am a very open-minded person, yet structured and disciplined.</p>
      I am currently studying PBA in E-commerce at CPH Business Academy. Previously, I graduated an AP Degree in Service, Hospitality & Tourism Management with the electives of Trend Forecasting, Event Management & Digital Marketing, which I studied in English.
      Due to my prior experience from working with high-end clients during my occupation as an Event Manager and studying in Seattle, US, I feel very comfortable with change and have a wide range of contacts worldwide.</p>
    <h2>Skill-set:</h2>
      <p>
       Social media management, SEO, Content marketing, E-mail marketing, CRO og Google Ads.
        Facebook Business Manager, Screaming Frog, Moz, Rank Tracker, Media tracking, Campaign URL builder, Google Ads </p>
        KPIs  
        <p>
        Instagram promtions, ”live”, ”IGTV” og ”reels”, TikTok, Google Adwords, Facebook Analytics og Facebook Ads. SEO & SEM.
        Event Koordinator & SoMe Marketing Manager Events: Worked with D'Angleterre, Dandy, A Pair, Leicester soccer club, Tag Heur, Chopard, Manon Les Suites,  Rekom and private events for high-end clients. Customer relations, strategy and planning</p>
  </article>
    
<p>@Copyright since 2021</p>
</html>